PORT=8000
DATABASE=mongodb://localhost:27017/                                  #example: mongodb://localhost:27017/elearning
JWT_SECRET=ASDYH12E98EDH1H89372137HASKFHDSIW
# AWS
AWS_ACCESS_KEY_ID=AKIAWVTL7TWEBV3PALWS
AWS_SECRET_ACCESS_KEY=lCv9Jl0HxsnaF1z/Rr/T/Oj+/coOfJCOe7CMffCD
AWS_REGION='ap-southeast-2'
AWS_API_VERSION='2010-12-01'
# Email
EMAIL_FROM=""  # 'Admin' email
